#Intel

## Ultra 285K

[root@localhost cpufp]# ./cpufp --thread_pool=[1]
Number Threads: 1
Thread Pool Binding: 1
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 686.74 GOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 343.4 GOPS       |
| AVX_VNNI_INT8   | DP4A(s32,s8,s8)       | 686.71 GOPS      |
| AVX_VNNI_INT8   | DP4A(s32,s8,u8)       | 686.62 GOPS      |
| AVX_VNNI_INT8   | DP4A(s32,u8,u8)       | 686.73 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 171.61 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 85.797 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 143.21 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 71.57 GFLOPS     |
| SSE             | ADD(MUL(f32,f32),f32) | 71.521 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 35.754 GFLOPS    |
--------------------------------------------------------------
[root@localhost cpufp]# ./cpufp --thread_pool=[9]
Number Threads: 1
Thread Pool Binding: 9
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 588.97 GOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 294.48 GOPS      |
| AVX_VNNI_INT8   | DP4A(s32,s8,s8)       | 588.97 GOPS      |
| AVX_VNNI_INT8   | DP4A(s32,s8,u8)       | 588.97 GOPS      |
| AVX_VNNI_INT8   | DP4A(s32,u8,u8)       | 588.97 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 147.24 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 73.621 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 73.621 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 36.811 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 73.562 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 36.783 GFLOPS    |
--------------------------------------------------------------

## 14900KS, P-core=6.1, E-core=4.5
(base) [root@localhost cpufp-master]# ./cpufp --thread_pool=[1]
Number Threads: 1
Thread Pool Binding: 1
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 780.97 GOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 390.49 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 195.24 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 97.622 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 143.22 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 71.613 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 73.031 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 36.51 GFLOPS     |
--------------------------------------------------------------
(base) [root@localhost cpufp-master]# ./cpufp --thread_pool=[9]
Number Threads: 1
Thread Pool Binding: 9
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 144 GOPS         |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 72.001 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 72 GFLOPS        |
| FMA             | FMA(f64,f64,f64)      | 36 GFLOPS        |
| AVX             | ADD(MUL(f32,f32),f32) | 36 GFLOPS        |
| AVX             | ADD(MUL(f64,f64),f64) | 18 GFLOPS        |
| SSE             | ADD(MUL(f32,f32),f32) | 36 GFLOPS        |
| SSE2            | ADD(MUL(f64,f64),f64) | 18 GFLOPS        |
--------------------------------------------------------------
Number Threads: 8
Thread Pool Binding: 0 1 2 3 4 5 6 7
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 6.2446 TOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 3.1223 TOPS      |
| FMA             | FMA(f32,f32,f32)      | 1.5611 TFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 780.57 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 1.1457 TFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 572.87 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 582.32 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 291.73 GFLOPS    |
--------------------------------------------------------------
(base) [root@localhost cpufp-master]# ./cpufp --thread_pool=[8-15]
Number Threads: 8
Thread Pool Binding: 8 9 10 11 12 13 14 15
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 1.152 TOPS       |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 576.01 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 544.18 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 272.09 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 281.98 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 141.03 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 280 GFLOPS       |
| SSE2            | ADD(MUL(f64,f64),f64) | 139.99 GFLOPS    |
--------------------------------------------------------------
(base) [root@localhost cpufp-master]# ./cpufp --thread_pool=[8-23]
Number Threads: 16
Thread Pool Binding: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 2.3009 TOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 1.1502 TOPS      |
| FMA             | FMA(f32,f32,f32)      | 1.0843 TFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 526.73 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 560.37 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 280.73 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 559.14 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 256.03 GFLOPS    |
--------------------------------------------------------------

## 14900KS, P-core=6.0, E-core=4.4 

[root@localhost cpufp-master]# ./cpufp --thread_pool=[1]
Number Threads: 1
Thread Pool Binding: 1
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 768.34 GOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 384.17 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 192.09 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 96.043 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 140.9 GFLOPS     |
| AVX             | ADD(MUL(f64,f64),f64) | 70.591 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 71.845 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 35.927 GFLOPS    |
--------------------------------------------------------------
[root@localhost cpufp-master]# ./cpufp --thread_pool=[9]
Number Threads: 1
Thread Pool Binding: 9
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 140.82 GOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 70.412 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 70.411 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 35.205 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 35.205 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 17.603 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 35.205 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 17.603 GFLOPS    |
--------------------------------------------------------------
[root@localhost cpufp-master]# ./cpufp --thread_pool=[0-7]
Number Threads: 8
Thread Pool Binding: 0 1 2 3 4 5 6 7
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 6.1437 TOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 3.0717 TOPS      |
| FMA             | FMA(f32,f32,f32)      | 1.5359 TFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 767.96 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 1.1272 TFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 563.55 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 570.15 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 287.07 GFLOPS    |
--------------------------------------------------------------
[root@localhost cpufp-master]# ./cpufp --thread_pool=[8-15]
Number Threads: 8
Thread Pool Binding: 8 9 10 11 12 13 14 15
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 1.1266 TOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 563.29 GOPS      |
| FMA             | FMA(f32,f32,f32)      | 531.65 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 265.83 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 275.13 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 137.55 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 274.22 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 137.11 GFLOPS    |
--------------------------------------------------------------
[root@localhost cpufp-master]# ./cpufp --thread_pool=[8-23]
Number Threads: 16
Thread Pool Binding: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX_VNNI        | DP4A(s32,u8,s8)       | 2.2504 TOPS      |
| AVX_VNNI        | DP2A(s32,s16,s16)     | 1.1175 TOPS      |
| FMA             | FMA(f32,f32,f32)      | 1.0609 TFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 531.06 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 548.52 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 274.48 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 547.84 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 273.92 GFLOPS    |
--------------------------------------------------------------

## 13900KS, P-core=6.0, E-core=4.3

## Xeon-W 3175X CPU=3.8

(base) [root@localhost cpufp-master]# ./cpufp --thread_pool=[1] --idle_time=1
Number Threads: 1
Thread Pool Binding: 1
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX512F         | FMA(f32,f32,f32)      | 136.4 GFLOPS     |
| AVX512F         | FMA(f64,f64,f64)      | 68.195 GFLOPS    |
| FMA             | FMA(f32,f32,f32)      | 68.189 GFLOPS    |
| FMA             | FMA(f64,f64,f64)      | 34.147 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 34.096 GFLOPS    |
| AVX             | ADD(MUL(f64,f64),f64) | 17.048 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 8.5399 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 4.2626 GFLOPS    |
--------------------------------------------------------------
(base) [root@localhost cpufp-master]# ./cpufp --thread_pool=[0-7]
Number Threads: 8
Thread Pool Binding: 0 1 2 3 4 5 6 7
--------------------------------------------------------------
| Instruction Set | Core Computation      | Peak Performance |
| AVX512F         | FMA(f32,f32,f32)      | 1.0881 TFLOPS    |
| AVX512F         | FMA(f64,f64,f64)      | 544.26 GFLOPS    |
| FMA             | FMA(f32,f32,f32)      | 543.7 GFLOPS     |
| FMA             | FMA(f64,f64,f64)      | 272.03 GFLOPS    |
| AVX             | ADD(MUL(f32,f32),f32) | 271.8 GFLOPS     |
| AVX             | ADD(MUL(f64,f64),f64) | 135.82 GFLOPS    |
| SSE             | ADD(MUL(f32,f32),f32) | 66.706 GFLOPS    |
| SSE2            | ADD(MUL(f64,f64),f64) | 33.99 GFLOPS     |
--------------------------------------------------------------